homebrew_taps:
  - isen-ng/dotnet-sdk-versions
  - name: rhyeal/aws-rotate-iam-keys
    url: https://github.com/rhyeal/aws-rotate-iam-keys
  - azure/functions
homebrew_installed_packages:
  - git
#  - terraform
  - node
  - awscli
  - wget
  - git-flow-avh
  - aws-rotate-iam-keys
  - azure-cli
  - tfenv
  - azure-functions-core-tools
  - kubernetes-cli
  - helm
  - https://raw.githubusercontent.com/jonmosco/homebrew-core/9ba7b79d35e2f4da04df045fcc2fb4d0889dfa47/Formula/kube-ps1.rb
  - kubectx
homebrew_cask_apps:
  - firefox
  - lastpass
  - docker
  - dotnet-sdk-2.2.400
  - sourcetree
  - mysqlworkbench